*{
    margin: 0;
padding: 0;
line-height: 1.5;

}
:root{
    --main:rgb(199, 108, 10);
    --text:rgb(0, 0,0);
    overscroll-behavior: none;
    
}
.hero{
    display: flex;

}
h2{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
ul{
    list-style: none;
    display: flex;
}
a{
    font-family: "Roboto Condensed", sans-serif;
text-decoration: none;
color: var(--text);
cursor: pointer;
}
span{
    height: 2rem;
    width: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
nav{
    filter: contrast(2rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    /* background-color: var(--main); */
  width: 100vw;
  position: fixed;
  /* box-shadow:  0 0 4px  rgb(0, 0, 0); */
  z-index: 4;
}
#logo{
    font-style: italic;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    color: var(--text);
    font-size: 1.5rem;
}
.container img{
    filter: blur(.5rem);
    image-rendering: optimizeSpeed;
    /* height: 90vh; */
    width: 100vw;
    cursor: pointer;

    /* border:  solid white 2rem; */
}
.hero {
    display: flex;
    overflow: hidden;

}
.hero .container{
    position: relative;
}
.hero .container-2{
    position: absolute;
    top:10rem;
    left: 5rem;
}
.hero .container-2 span{
width: max-content;
color: var(--text)
}
.cards {
    height: 60vh;
    width: 95vw;
    margin: 2rem auto;
    box-sizing: border-box;
    background-color: rgb(219, 218, 218);
    display: flex;
    overflow-x: auto;
    gap: 0.5rem;
    padding: 1rem;
    scroll-snap-type: x mandatory; 
    scrollbar-width: thin; 
    position: relative;
}
.card img{
    object-fit: cover;
}
.card {
    flex: 0 0 auto;
    height: 300px;
    width: 250px;
  
 
    scroll-snap-align: start; 
    border-radius: 10px;
    background: white;

    display: flex;
    flex-direction: column;
    padding: 1rem;


}
.card-span{
    height: 30%;
    width: 100%;
    background: #ffffff;
    padding: 1rem;
    box-sizing: border-box;
color: black;
border-radius: 10px;

}
.card-img {
    width: 100%;
    height: 70%;
background: white;
display: flex;
justify-content: center;
align-items: stretch;
    border-radius: 10px 10px 0 0;
}
#left-arrow , #right-arrow{
    font-size: 35px;
    position: absolute;
    top: 47%;
    z-index: 5;
}
.cards-wrapper{
    display: flex;
position: relative;

}
#left-arrow{
left: 0;

}
#right-arrow{
    right: 0;
}
.cards::-webkit-scrollbar {
    height: 6px;
  }
  .cards::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
  }
  

  .credits{
    width: 97vw;
    height: 70vh;
    background:rgba(188, 134, 41, 0.76);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;


  }
  .credits ul{
    overflow: hidden;
    width: 60%;
    display: flex;
justify-content: center;
align-items: flex-end;
  }
   .credits ul li{
display: block;
font-size:20px ;
margin: 2rem;
  }